<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище YMK_ZhifraModelContainer" CdmEntityContainer="YMK_ZhifraEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="YMK_ZhifraModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ScorePoint" ColumnName="ScorePoint" />
          <ScalarProperty Name="Gihub" ColumnName="Gihub" />
          <ScalarProperty Name="ScoreOtrasl" ColumnName="ScoreOtrasl" />
          <ScalarProperty Name="ScoreSIZ" ColumnName="ScoreSIZ" />
          <ScalarProperty Name="ScoreZone" ColumnName="ScoreZone" />
          <ScalarProperty Name="ScoreShablon" ColumnName="ScoreShablon" />
          <ScalarProperty Name="ScoreRazmer" ColumnName="ScoreRazmer" />
          <ScalarProperty Name="ScoreZvet" ColumnName="ScoreZvet" />
          <ScalarProperty Name="ScoreKachestvo" ColumnName="ScoreKachestvo" />
          <ScalarProperty Name="ScoreKod" ColumnName="ScoreKod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YMK_ZhifraModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>