
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\App.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Algoritm.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Algoritms\a7Kachestvo.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Algoritms\a8Kod.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Algoritms\a1Otrasl.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Algoritms\a5Razmer.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Algoritms\a4Shablon.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Algoritms\a2SIZ.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Algoritms\a3Zone.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Algoritms\a6Zvet.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Algoritms\mainpage.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Bye.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Control.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Controls\c7Kachestvo.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Controls\c8Kod.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Controls\cmainpage.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Controls\c1Otrasl.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Controls\c5Razmer.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Controls\c4Shablon.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Controls\c2SIZ.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Controls\c3Zone.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Controls\c6Zvet.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Greetings.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\MainWindow.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Menu.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\myMessageBox.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Result.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Results\r7Kachestvo.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Results\r8Kod.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Results\rmainpage.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Results\r1Otrasl.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Results\r5Razmer.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Results\r4Shablon.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Results\r2SIZ.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Results\r3Zone.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Results\r6Zvet.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Teorya.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Teoryas\t7Kachestvo.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Teoryas\t8Kod.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Teoryas\tmainpage.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Teoryas\t1Otrasl.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Teoryas\t5Razmer.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Teoryas\t4Shablon.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Teoryas\t2SIZ.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Teoryas\t3Zone.xaml;;
FD:\Users\User\MyPrograms\CVonProduct\УМК_Цифра\Teoryas\t6Zvet.xaml;;

